<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulario_Olvidecontrasena"
    android:orientation="vertical"
    android:background="#01C3DF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:scaleType="fitXY"
        android:src="@drawable/imagen_menu_de_arriba" />

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#B1F8A3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2">

                    <ImageView
                        android:id="@+id/imglibro"
                        android:layout_width="146dp"
                        android:layout_height="116dp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:src="@drawable/libro" />

                    <TextView
                        android:layout_width="177dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Olvidaste tu contraseña"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp" />
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Por favor, ingrese los datos requeridos a continuación para poder recuperar su contraseña."
                        android:textColor="#000000"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Número de teléfono"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp">

                        <EditText
                            android:id="@+id/lblnumerotelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:hint="Ingrese su número de teléfono"
                            android:textColorHint="#000000"
                            android:inputType="numberPassword"
                            android:paddingEnd="48dp"
                            android:textColor="#000000"/>

                        <ImageView
                            android:id="@+id/imgEyeTelefono"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="Mostrar/Ocultar número"
                            android:padding="8dp"
                            android:src="@drawable/ic_eye_off" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correo electrónico"
                        android:textColor="#000000"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="39dp">

                        <EditText
                            android:id="@+id/lblcorreoelectronico"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Ingrese su correo electrónico"
                            android:inputType="textPassword"
                            android:paddingEnd="48dp"
                            android:textColor="#000000"
                            android:textColorHint="#000000"/>

                        <ImageView
                            android:id="@+id/imgEyeCorreo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="1dp"
                            android:contentDescription="Mostrar/Ocultar correo"
                            android:padding="8dp"
                            android:src="@drawable/ic_eye_off" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnsiguienteolvidecontraseña"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:backgroundTint="#FFAA01"
                        android:fontFamily="sans-serif-black"
                        android:hint="Siguiente"
                        android:textColorHint="#000000">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:scaleType="fitXY"
        android:src="@drawable/imagen_menu_de_abajo"
        android:layout_marginTop="80dp"/>
</LinearLayout>