<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:orientation="vertical"
    android:background="#01C3DF">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:src="@drawable/imagen_menu_de_arriba"
        android:scaleType="fitXY">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B1F8A3"
            app:cardCornerRadius="40dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="4"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="372dp"
                    android:layout_height="260dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:src="@drawable/alumnosyprofesores"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:columnCount="2"
                    android:rowCount="1">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:src="@drawable/libro" />

                    <TextView
                        android:layout_width="144dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="300dp"
                        android:gravity="center"
                        android:text="Opciones Generales"
                        android:textColor="#000000"
                        android:textSize="30sp" />
                </GridLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp">
                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btnconfiguracion"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="#9AD9E8"
                        android:drawableTop="@drawable/configuracion"
                        android:text="Configuración"
                        android:textColor="#000000"
                        android:textSize="10sp">
                    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btncalendario"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="#9AD9E8"
                        android:drawableTop="@drawable/calendario"
                        android:text="Calendario"
                        android:textColor="#000000"
                        android:textSize="10sp">
                    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btnmensaje"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="#9AD9E8"
                        android:drawableTop="@drawable/mensaje"
                        android:text="Mensajes"
                        android:textColor="#000000"
                        android:textSize="10sp">
                    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
                </LinearLayout>
            </GridLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:src="@drawable/imagen_menu_de_abajo"
            android:scaleType="fitXY">
        </ImageView>
    </LinearLayout>
</LinearLayout>